VITE_SUPABASE_PROJECT_ID="ymcgrsvdotgxecnjkrec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltY2dyc3Zkb3RneGVjbmprcmVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyOTk5ODYsImV4cCI6MjA3NTg3NTk4Nn0.Uidb2B51_qrj0zv2Yn-fVjPPd0TITpRZEtTjBoeqm68"
VITE_SUPABASE_URL="https://ymcgrsvdotgxecnjkrec.supabase.co"
